# Antirrabico

./: ProyectoAntirrabico.sln
ProyectoAntirrabico/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoAntirrabico.csproj
ProyectoAntirrabico.Android/: MainActivity.cs  ProyectoAntirrabico.Android.csproj  SplashScreen.cs
ProyectoAntirrabico.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoAntirrabico.Android/Resources/: Resource.designer.cs
ProyectoAntirrabico.Android/Resources/drawable/: splash.xml
ProyectoAntirrabico.Android/Resources/values/: colors.xml  styles.xml
ProyectoAntirrabico.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoAntirrabico.iOS.csproj
ProyectoAntirrabico.iOS/Properties/: AssemblyInfo.cs
ProyectoAntirrabico/Conexion/: CConexion.cs
ProyectoAntirrabico/Data/: DAdministradores.cs  DMascotasAdopcion.cs  DMascotasPerdidas.cs
ProyectoAntirrabico/Model/: MAdmistradores.cs  MMascotasAdapocion.cs  MMascotasAdopocion.cs  MMascotasPerdidas.cs
ProyectoAntirrabico/ViewModel/: BaseViewModel.cs  VMFormMascotasAdopcion.cs  VMFormMascotasPerdidas.cs  VMListaAdopcion.cs  VMListaMascotasAdopcion.cs  VMListaMascotasPerdidas.cs  VMListaPerdidas.cs  VMLogin.cs  VMRegistroAdmin.cs  VMpatron.cs
ProyectoAntirrabico/Views/: FormMascotasAdopcion.xaml  FormMascotasAdopcion.xaml.cs  FormMascotasPerdidas.xaml  FormMascotasPerdidas.xaml.cs  FormRegistroAdmin.xaml  FormRegistroAdmin.xaml.cs  Home.xaml  Home.xaml.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  InsercionMascotas.xaml  InsercionMascotas.xaml.cs  ListaMascotasAdopcion.xaml  ListaMascotasAdopcion.xaml.cs  ListaMascotasPerdidas.xaml  ListaMascotasPerdidas.xaml.cs  Login.xaml  Login.xaml.cs
ProyectoAntirrabico/Views/Listas/: ListaAdopcion.xaml  ListaAdopcion.xaml.cs  ListaPerdidas.xaml  ListaPerdidas.xaml.cs
ProyectoAntirrabico/Views/ValidarInternet/: ValidacionesInternet.xaml  ValidacionesInternet.xaml.cs
