<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Datos\**" />
    <Compile Remove="Modelos\**" />
    <Compile Remove="MV\**" />
    <EmbeddedResource Remove="Datos\**" />
    <EmbeddedResource Remove="Modelos\**" />
    <EmbeddedResource Remove="MV\**" />
    <None Remove="Datos\**" />
    <None Remove="Modelos\**" />
    <None Remove="MV\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Conexion\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FormMascotasPerdidas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>